#Объявите в программе массив с числами от 1 до 5 по порядку.

#Выведите на экран сперва этот массив, а затем числа из этого массива в обратном порядке от 5 до 1–го, не изменяя сам исходный массив.

#Затем снова выведите исходный массив, измените его, так чтобы теперь его элементы встали задом наперед (от 5 до 1–го) и выведите его на экран снова.

array1 = [1, 2, 3, 4, 5]

puts "Даний масив: " + array1.to_s

puts array1[4]

puts array1[3]

puts array1[2]

puts array1[1]

puts array1[0]

puts "Обернений масив: " + array1.reverse.to_s
