#Объявите в программе массив из марок автомобилей (всего около 10). Выведите на экран размер этого массива (но не сам массив) и спросите у пользователя одно число — номер марки автомобиля, который он хочет получить в подарок.

#Выведите ему ту марку автомобиля, номер которой запросил пользователь. А если он запросил номер, которого нет (отрицательное число, ноль или больше, чем есть в массиве) — сообщите ему, что он ошибся.

auto = ["BMW", "Lexus", "Mitsubishi", "Renault", "Skoda", "Tesla", "Toyota", "Suzuki", "Honda", "Citroen"]

puts "Кількість марок авто: " + auto.size.to_s

puts " Ведіть номер марки автомобіля, який хочете отримати у подарунок"

number = gets.to_i

if number >= 1 && number <= 10

    prize = number - 1

    puts "Вітаємо! Ваш приз - автомобіль "  + auto[prize].to_s + "!"

else 
    
    puts "Вибачте, машини з таким номером у нас немає"

end    
