# Напишите программу «Монетка»: она генерирует случайное число 0 или 1. И выводит на экран «Выпал орел» для нуля или «Выпала решка» для единицы. иногда выпадет еще и "ребро" («Монета встала на ребро»). Причем ребро должно выпадать намного реже, чем орел или решка (вероятность 1/10 или меньше).

if (rand(10) == 0)

    puts "Монета встала на ребро"

else 
    if(rand(2)==0)

        puts "Выпал орел"

    else 
        puts "Выпала решка"

    end

end  
