#Напишите конвертер валют рубли-доллары: программу, которая спрашивает курс, потом спрашивает у пользователя, сколько у него рублей, а потом выдает результат в долларах.

puts "Скільки зараз коштує 1 долар у гривнях?"

dol = gets.to_f

puts "Скільки у вас гривень?"

uan = gets.to_f

z = (uan/dol).round(2)

puts "Ваші запаси становлять" + z.to_s + "$"
