# В программе объявить две численные переменные, разные по значению. Вывести их на экран.

# Затем с помощью оператора if выбрать наибольшее из них и вывести его на экран. Если числа равны — программа должна сообщить об этом.

a = 172.169
b = 31.514

if (a == b) 
 puts "Числа равны"

 else

    if (a < b)  
    puts "Наибольшее число: " + b.to_s

    else puts "Наибольшее число: " + a.to_s
   end
end
