#Напишите метод, который будет принимать в качестве параметра радиус (radius), а возвращать в качестве результата — площадь круга с этим радиусом.

#Программа должна спросить у пользователя в консоли пару раз радиус и вывести площади кругов на экран.

def square(radius)
     3.14 * radius * radius
end

p "ВВедіть радіус кола:"

r1 = STDIN.gets.to_r

p "Площа круга:" + square(r1).to_s

p "ВВедіть радіус другого кола:"

r2 = STDIN.gets.to_r

p "Площа круга:" + square(r2).to_s
