#Написать метод, который выводит на экран строку, состоящую из звездочек *. Длина строки (количество звездочек) должно быть параметром метода.

#Программа должна спросить у пользователя в консоли длину строки и вывести на экран нужную строчку используя этот метод.

def metod(number)

    string = ''

    while string.length < number do
        string += '*'
        
    end 

    puts string

end

p "Скільки хочете зірок з неба? :)"
stars = STDIN.gets.to_i

p "Ось Ваші зірки :)" 
metod(stars)
