# Напишите программу, которая подсказывает, выходной сегодня или нет (для простоты мы не учитываем государственных праздников, итак много дней для безделья):

t = Time.now

w_day = t.wday

if (w_day == 1 || w_day == 2 || w_day == 3 || w_day == 4 || w_day == 5)
    puts 'Сьогодні робочий день'

else puts "Сьогодні вихідний!"    
end
